# web_4

./: LICENSE  README.md
web_backend/: build.gradle  settings.gradle
web_backend/src/main/java/web/lab/web41/: ServletInitializer.java  Web41Application.java
web_backend/src/main/java/web/lab/web41/controller/: HitController.java  LoginController.java
web_backend/src/main/java/web/lab/web41/entity/: Point.java  User.java
web_backend/src/main/java/web/lab/web41/repository/: PointRepository.java  UserRepository.java
web_backend/src/main/java/web/lab/web41/service/: PointService.java  UserService.java
web_backend/src/main/resources/: application.properties
web_backend/src/test/java/web/lab/web41/: Web41ApplicationTests.java
web_frontend/: index.html  package-lock.json  package.json  vite.config.js
web_frontend/src/components/: MainPage.vue  RegisterPage.vue  WelcomePage.vue
web_frontend/src/router/: index.js
